<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,1360)" to="(1010,1360)"/>
    <wire from="(1420,140)" to="(1420,160)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(2010,1560)" to="(2010,1640)"/>
    <wire from="(2080,1620)" to="(2160,1620)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(830,1580)" to="(850,1580)"/>
    <wire from="(1730,1600)" to="(1800,1600)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(1690,530)" to="(1700,530)"/>
    <wire from="(1740,1020)" to="(1890,1020)"/>
    <wire from="(1910,1380)" to="(1930,1380)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(460,1100)" to="(460,1170)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(420,1010)" to="(540,1010)"/>
    <wire from="(1710,1200)" to="(1710,1220)"/>
    <wire from="(1360,600)" to="(1420,600)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(1340,60)" to="(1340,130)"/>
    <wire from="(1400,390)" to="(1520,390)"/>
    <wire from="(140,750)" to="(240,750)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(1720,570)" to="(1720,620)"/>
    <wire from="(1780,750)" to="(1790,750)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(2130,1380)" to="(2180,1380)"/>
    <wire from="(2000,1600)" to="(2020,1600)"/>
    <wire from="(1630,270)" to="(1650,270)"/>
    <wire from="(1660,1580)" to="(1680,1580)"/>
    <wire from="(1750,710)" to="(1770,710)"/>
    <wire from="(640,770)" to="(640,820)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(1760,510)" to="(1800,510)"/>
    <wire from="(1840,590)" to="(1880,590)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(540,1200)" to="(590,1200)"/>
    <wire from="(1310,770)" to="(1410,770)"/>
    <wire from="(690,1020)" to="(750,1020)"/>
    <wire from="(1360,730)" to="(1420,730)"/>
    <wire from="(1590,1030)" to="(1710,1030)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(1450,820)" to="(1510,820)"/>
    <wire from="(250,980)" to="(360,980)"/>
    <wire from="(1420,160)" to="(1470,160)"/>
    <wire from="(1670,400)" to="(1730,400)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(390,1380)" to="(430,1380)"/>
    <wire from="(1630,1120)" to="(1630,1190)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(1810,790)" to="(1810,840)"/>
    <wire from="(350,1120)" to="(350,1230)"/>
    <wire from="(1260,430)" to="(1260,550)"/>
    <wire from="(1800,580)" to="(1810,580)"/>
    <wire from="(1820,910)" to="(1840,910)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(1230,80)" to="(1230,190)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(1560,1400)" to="(1600,1400)"/>
    <wire from="(1580,140)" to="(1620,140)"/>
    <wire from="(410,1190)" to="(470,1190)"/>
    <wire from="(1270,250)" to="(1270,330)"/>
    <wire from="(1850,730)" to="(1890,730)"/>
    <wire from="(1420,1000)" to="(1530,1000)"/>
    <wire from="(40,200)" to="(740,200)"/>
    <wire from="(280,1050)" to="(280,1190)"/>
    <wire from="(480,1600)" to="(520,1600)"/>
    <wire from="(700,1180)" to="(740,1180)"/>
    <wire from="(290,870)" to="(290,950)"/>
    <wire from="(1710,1220)" to="(1760,1220)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(1290,150)" to="(1350,150)"/>
    <wire from="(1860,1040)" to="(1920,1040)"/>
    <wire from="(1150,150)" to="(1150,1670)"/>
    <wire from="(350,1230)" to="(440,1230)"/>
    <wire from="(1340,310)" to="(1420,310)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(510,1320)" to="(540,1320)"/>
    <wire from="(1890,800)" to="(1900,800)"/>
    <wire from="(1650,120)" to="(1650,170)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(1230,190)" to="(1320,190)"/>
    <wire from="(360,930)" to="(440,930)"/>
    <wire from="(1500,710)" to="(1530,710)"/>
    <wire from="(1520,1140)" to="(1520,1250)"/>
    <wire from="(770,1160)" to="(770,1210)"/>
    <wire from="(330,1260)" to="(1030,1260)"/>
    <wire from="(1650,1620)" to="(1690,1620)"/>
    <wire from="(1910,190)" to="(1910,220)"/>
    <wire from="(1870,1200)" to="(1910,1200)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(1460,890)" to="(1460,970)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(1030,1230)" to="(1030,1260)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(1210,220)" to="(1910,220)"/>
    <wire from="(1450,1070)" to="(1450,1210)"/>
    <wire from="(1580,1210)" to="(1640,1210)"/>
    <wire from="(670,1430)" to="(820,1430)"/>
    <wire from="(1530,950)" to="(1610,950)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(600,1540)" to="(630,1540)"/>
    <wire from="(820,1120)" to="(850,1120)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(1940,1180)" to="(1940,1230)"/>
    <wire from="(1520,1250)" to="(1610,1250)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(1680,1340)" to="(1710,1340)"/>
    <wire from="(1700,80)" to="(1730,80)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(1520,570)" to="(1520,590)"/>
    <wire from="(500,910)" to="(550,910)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(1500,1280)" to="(2200,1280)"/>
    <wire from="(1910,400)" to="(1960,400)"/>
    <wire from="(1480,290)" to="(1530,290)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(1230,80)" to="(1240,80)"/>
    <wire from="(760,1650)" to="(910,1650)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(1840,1450)" to="(1990,1450)"/>
    <wire from="(1770,1560)" to="(1800,1560)"/>
    <wire from="(280,1190)" to="(410,1190)"/>
    <wire from="(1450,930)" to="(1470,930)"/>
    <wire from="(1990,1140)" to="(2020,1140)"/>
    <wire from="(2010,840)" to="(2040,840)"/>
    <wire from="(2200,1250)" to="(2200,1280)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(520,1440)" to="(640,1440)"/>
    <wire from="(360,690)" to="(360,760)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(1610,790)" to="(1610,810)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(1830,370)" to="(1830,390)"/>
    <wire from="(1440,490)" to="(1440,560)"/>
    <wire from="(1670,930)" to="(1720,930)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(750,1320)" to="(770,1320)"/>
    <wire from="(1520,1140)" to="(1530,1140)"/>
    <wire from="(1260,120)" to="(1260,170)"/>
    <wire from="(1450,1210)" to="(1580,1210)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(2100,1040)" to="(2150,1040)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(380,1160)" to="(380,1210)"/>
    <wire from="(1930,1670)" to="(2080,1670)"/>
    <wire from="(1410,690)" to="(1440,690)"/>
    <wire from="(610,1660)" to="(730,1660)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(1050,1640)" to="(1050,1660)"/>
    <wire from="(760,790)" to="(810,790)"/>
    <wire from="(830,1240)" to="(950,1240)"/>
    <wire from="(790,1450)" to="(850,1450)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(770,910)" to="(770,980)"/>
    <wire from="(2020,1010)" to="(2020,1030)"/>
    <wire from="(1300,60)" to="(1340,60)"/>
    <wire from="(1380,140)" to="(1420,140)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(500,1180)" to="(540,1180)"/>
    <wire from="(1530,710)" to="(1530,780)"/>
    <wire from="(1710,200)" to="(1830,200)"/>
    <wire from="(1690,1460)" to="(1810,1460)"/>
    <wire from="(870,820)" to="(870,850)"/>
    <wire from="(470,1380)" to="(470,1410)"/>
    <wire from="(1520,590)" to="(1570,590)"/>
    <wire from="(1750,290)" to="(1750,360)"/>
    <wire from="(420,1100)" to="(460,1100)"/>
    <wire from="(840,1540)" to="(860,1540)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(250,710)" to="(250,820)"/>
    <wire from="(1550,1180)" to="(1550,1230)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(1920,1340)" to="(1940,1340)"/>
    <wire from="(1330,510)" to="(1330,620)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(1980,750)" to="(2010,750)"/>
    <wire from="(380,1480)" to="(380,1600)"/>
    <wire from="(1590,1120)" to="(1630,1120)"/>
    <wire from="(1680,570)" to="(1720,570)"/>
    <wire from="(1670,1200)" to="(1710,1200)"/>
    <wire from="(2040,840)" to="(2040,870)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(140,630)" to="(840,630)"/>
    <wire from="(1640,1400)" to="(1640,1430)"/>
    <wire from="(880,1670)" to="(940,1670)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(1780,1680)" to="(1900,1680)"/>
    <wire from="(1930,810)" to="(1980,810)"/>
    <wire from="(1830,390)" to="(1880,390)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(390,1300)" to="(390,1380)"/>
    <wire from="(2000,1260)" to="(2120,1260)"/>
    <wire from="(1610,810)" to="(1660,810)"/>
    <wire from="(560,1600)" to="(560,1630)"/>
    <wire from="(1960,1470)" to="(2020,1470)"/>
    <wire from="(1940,930)" to="(1940,1000)"/>
    <wire from="(1550,1500)" to="(1550,1620)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(250,820)" to="(340,820)"/>
    <wire from="(660,930)" to="(660,1040)"/>
    <wire from="(1750,550)" to="(1750,600)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(1080,1670)" to="(1150,1670)"/>
    <wire from="(1630,1190)" to="(1640,1190)"/>
    <wire from="(1330,620)" to="(1420,620)"/>
    <wire from="(2010,1560)" to="(2030,1560)"/>
    <wire from="(2220,1660)" to="(2220,1680)"/>
    <wire from="(1640,310)" to="(1640,420)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(670,750)" to="(670,800)"/>
    <wire from="(1420,730)" to="(1420,840)"/>
    <wire from="(2010,620)" to="(2010,650)"/>
    <wire from="(1770,790)" to="(1810,790)"/>
    <wire from="(1730,1620)" to="(1730,1650)"/>
    <wire from="(1580,60)" to="(1580,140)"/>
    <wire from="(1560,1320)" to="(1560,1400)"/>
    <wire from="(720,1000)" to="(780,1000)"/>
    <wire from="(1310,650)" to="(2010,650)"/>
    <wire from="(2020,1030)" to="(2070,1030)"/>
    <wire from="(480,1520)" to="(480,1600)"/>
    <wire from="(2250,1690)" to="(2320,1690)"/>
    <wire from="(1360,690)" to="(1410,690)"/>
    <wire from="(700,1100)" to="(700,1180)"/>
    <wire from="(2050,1690)" to="(2110,1690)"/>
    <wire from="(1700,380)" to="(1760,380)"/>
    <wire from="(1420,990)" to="(1420,1000)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(1650,120)" to="(1730,120)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(380,1340)" to="(400,1340)"/>
    <wire from="(660,1040)" to="(750,1040)"/>
    <wire from="(1840,770)" to="(1840,820)"/>
    <wire from="(1830,950)" to="(1830,1060)"/>
    <wire from="(1420,840)" to="(1510,840)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(1800,510)" to="(1830,510)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(770,1160)" to="(850,1160)"/>
    <wire from="(970,1680)" to="(1050,1680)"/>
    <wire from="(1640,420)" to="(1730,420)"/>
    <wire from="(330,1380)" to="(390,1380)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(600,1340)" to="(650,1340)"/>
    <wire from="(1650,1540)" to="(1650,1620)"/>
    <wire from="(1870,1120)" to="(1870,1200)"/>
    <wire from="(2140,1700)" to="(2220,1700)"/>
    <wire from="(1890,1020)" to="(1950,1020)"/>
    <wire from="(1030,1450)" to="(1080,1450)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(1940,1180)" to="(2020,1180)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(1550,1360)" to="(1570,1360)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(1830,1060)" to="(1920,1060)"/>
    <wire from="(1570,100)" to="(1590,100)"/>
    <wire from="(1890,730)" to="(1920,730)"/>
    <wire from="(910,1140)" to="(960,1140)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(690,1560)" to="(740,1560)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(1500,1400)" to="(1560,1400)"/>
    <wire from="(1790,100)" to="(1840,100)"/>
    <wire from="(1770,1360)" to="(1820,1360)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(950,1420)" to="(950,1440)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(2200,1470)" to="(2250,1470)"/>
    <wire from="(1640,310)" to="(1650,310)"/>
    <wire from="(1860,1160)" to="(1880,1160)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(1610,270)" to="(1630,270)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(330,1000)" to="(390,1000)"/>
    <wire from="(230,850)" to="(870,850)"/>
    <wire from="(870,1340)" to="(870,1410)"/>
    <wire from="(1400,490)" to="(1440,490)"/>
    <wire from="(1480,570)" to="(1520,570)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(1310,380)" to="(1370,380)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(1860,1580)" to="(1910,1580)"/>
    <wire from="(1810,630)" to="(1930,630)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1450,890)" to="(1460,890)"/>
    <wire from="(1450,770)" to="(1450,820)"/>
    <wire from="(1830,950)" to="(1840,950)"/>
    <wire from="(1670,350)" to="(1670,400)"/>
    <wire from="(2080,1160)" to="(2130,1160)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(2120,1440)" to="(2120,1460)"/>
    <wire from="(1800,910)" to="(1820,910)"/>
    <wire from="(690,970)" to="(690,1020)"/>
    <wire from="(1460,890)" to="(1480,890)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(1570,790)" to="(1610,790)"/>
    <wire from="(950,1440)" to="(1000,1440)"/>
    <wire from="(1400,530)" to="(1400,550)"/>
    <wire from="(1710,290)" to="(1750,290)"/>
    <wire from="(1790,370)" to="(1830,370)"/>
    <wire from="(960,1560)" to="(960,1630)"/>
    <wire from="(1220,120)" to="(1260,120)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(730,910)" to="(770,910)"/>
    <wire from="(1500,1020)" to="(1560,1020)"/>
    <wire from="(810,990)" to="(850,990)"/>
    <wire from="(1400,870)" to="(2040,870)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(2040,1360)" to="(2040,1430)"/>
    <wire from="(340,1160)" to="(380,1160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(1290,100)" to="(1290,150)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(760,1360)" to="(760,1470)"/>
    <wire from="(1750,360)" to="(1760,360)"/>
    <wire from="(1860,990)" to="(1860,1040)"/>
    <wire from="(410,1140)" to="(410,1190)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(1490,750)" to="(1490,770)"/>
    <wire from="(1900,930)" to="(1940,930)"/>
    <wire from="(1980,1010)" to="(2020,1010)"/>
    <wire from="(820,1430)" to="(880,1430)"/>
    <wire from="(470,1410)" to="(520,1410)"/>
    <wire from="(1680,490)" to="(1680,570)"/>
    <wire from="(1510,1180)" to="(1550,1180)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(430,1380)" to="(470,1380)"/>
    <wire from="(850,1580)" to="(850,1690)"/>
    <wire from="(460,1100)" to="(490,1100)"/>
    <wire from="(2130,1580)" to="(2130,1650)"/>
    <wire from="(760,1470)" to="(850,1470)"/>
    <wire from="(1580,1160)" to="(1580,1210)"/>
    <wire from="(1750,550)" to="(1830,550)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(1940,1000)" to="(1950,1000)"/>
    <wire from="(2120,1460)" to="(2170,1460)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(1400,530)" to="(1470,530)"/>
    <wire from="(1930,1380)" to="(1930,1490)"/>
    <wire from="(1340,60)" to="(1370,60)"/>
    <wire from="(670,750)" to="(750,750)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(1600,1400)" to="(1640,1400)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(560,1630)" to="(610,1630)"/>
    <wire from="(910,1650)" to="(970,1650)"/>
    <wire from="(1770,710)" to="(1770,790)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(520,1600)" to="(560,1600)"/>
    <wire from="(1640,1430)" to="(1690,1430)"/>
    <wire from="(1990,1450)" to="(2050,1450)"/>
    <wire from="(620,1210)" to="(770,1210)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(1150,150)" to="(1290,150)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(850,1690)" to="(940,1690)"/>
    <wire from="(1840,770)" to="(1920,770)"/>
    <wire from="(1490,750)" to="(1560,750)"/>
    <wire from="(2020,1600)" to="(2020,1710)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <wire from="(1630,1120)" to="(1660,1120)"/>
    <wire from="(1930,1490)" to="(2020,1490)"/>
    <wire from="(1500,170)" to="(1650,170)"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(1690,1620)" to="(1730,1620)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(1890,530)" to="(1940,530)"/>
    <wire from="(490,970)" to="(490,990)"/>
    <wire from="(1730,1650)" to="(1780,1650)"/>
    <wire from="(2080,1670)" to="(2140,1670)"/>
    <wire from="(730,1320)" to="(750,1320)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(1790,1230)" to="(1940,1230)"/>
    <wire from="(1760,750)" to="(1780,750)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(2020,1710)" to="(2110,1710)"/>
    <wire from="(760,1360)" to="(770,1360)"/>
    <wire from="(410,890)" to="(410,960)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(1660,990)" to="(1660,1010)"/>
    <wire from="(470,1220)" to="(590,1220)"/>
    <wire from="(1390,270)" to="(1390,340)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(1350,180)" to="(1470,180)"/>
    <wire from="(820,1540)" to="(840,1540)"/>
    <wire from="(700,1100)" to="(720,1100)"/>
    <wire from="(1930,1380)" to="(1940,1380)"/>
    <wire from="(1550,1320)" to="(1560,1320)"/>
    <wire from="(110,270)" to="(110,380)"/>
    <wire from="(1900,1340)" to="(1920,1340)"/>
    <wire from="(1560,1320)" to="(1580,1320)"/>
    <wire from="(850,1580)" to="(860,1580)"/>
    <wire from="(1580,60)" to="(1600,60)"/>
    <wire from="(790,1400)" to="(790,1450)"/>
    <wire from="(430,1560)" to="(490,1560)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(490,990)" to="(540,990)"/>
    <wire from="(40,200)" to="(40,340)"/>
    <wire from="(520,1650)" to="(580,1650)"/>
    <wire from="(1320,550)" to="(1360,550)"/>
    <wire from="(740,1230)" to="(800,1230)"/>
    <wire from="(50,20)" to="(50,100)"/>
    <wire from="(1640,1240)" to="(1760,1240)"/>
    <wire from="(830,1340)" to="(870,1340)"/>
    <wire from="(910,1420)" to="(950,1420)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(380,1600)" to="(480,1600)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(1620,190)" to="(1680,190)"/>
    <wire from="(1600,1450)" to="(1660,1450)"/>
    <wire from="(1580,910)" to="(1580,980)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(2020,1600)" to="(2030,1600)"/>
    <wire from="(300,910)" to="(300,1020)"/>
    <wire from="(1960,1420)" to="(1960,1470)"/>
    <wire from="(1870,1120)" to="(1890,1120)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(1990,1560)" to="(2010,1560)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(870,1410)" to="(880,1410)"/>
    <wire from="(880,1620)" to="(880,1670)"/>
    <wire from="(330,1260)" to="(330,1380)"/>
    <wire from="(1280,290)" to="(1280,400)"/>
    <wire from="(1630,350)" to="(1670,350)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(1220,40)" to="(1220,120)"/>
    <wire from="(1550,1620)" to="(1650,1620)"/>
    <wire from="(90,410)" to="(790,410)"/>
    <wire from="(2000,1360)" to="(2040,1360)"/>
    <wire from="(1410,770)" to="(1450,770)"/>
    <wire from="(1340,360)" to="(1400,360)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(340,1080)" to="(340,1160)"/>
    <wire from="(920,1560)" to="(960,1560)"/>
    <wire from="(1660,1010)" to="(1710,1010)"/>
    <wire from="(1910,1250)" to="(1970,1250)"/>
    <wire from="(1600,1580)" to="(1660,1580)"/>
    <wire from="(1210,220)" to="(1210,360)"/>
    <wire from="(1690,1670)" to="(1750,1670)"/>
    <wire from="(300,1020)" to="(390,1020)"/>
    <wire from="(1290,100)" to="(1370,100)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(2040,1430)" to="(2050,1430)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(570,1540)" to="(600,1540)"/>
    <wire from="(1700,330)" to="(1700,380)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(2050,1640)" to="(2050,1690)"/>
    <wire from="(1500,1280)" to="(1500,1400)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1280,400)" to="(1370,400)"/>
    <wire from="(410,1140)" to="(490,1140)"/>
    <wire from="(2080,1440)" to="(2120,1440)"/>
    <wire from="(1470,930)" to="(1470,1040)"/>
    <wire from="(720,950)" to="(720,1000)"/>
    <wire from="(960,1630)" to="(970,1630)"/>
    <wire from="(280,1050)" to="(980,1050)"/>
    <wire from="(1960,400)" to="(1960,430)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(1820,990)" to="(1860,990)"/>
    <wire from="(1510,1100)" to="(1510,1180)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(980,1020)" to="(980,1050)"/>
    <wire from="(1530,1000)" to="(1590,1000)"/>
    <wire from="(1260,430)" to="(1960,430)"/>
    <wire from="(2130,1650)" to="(2140,1650)"/>
    <wire from="(520,800)" to="(670,800)"/>
    <wire from="(1580,1160)" to="(1660,1160)"/>
    <wire from="(330,1120)" to="(350,1120)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(1890,970)" to="(1890,1020)"/>
    <wire from="(1470,1040)" to="(1560,1040)"/>
    <wire from="(1600,600)" to="(1750,600)"/>
    <wire from="(1530,710)" to="(1560,710)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(2090,1580)" to="(2130,1580)"/>
    <wire from="(1750,290)" to="(1780,290)"/>
    <wire from="(1740,1560)" to="(1770,1560)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <wire from="(1210,80)" to="(1230,80)"/>
    <wire from="(980,1230)" to="(1030,1230)"/>
    <wire from="(550,1120)" to="(600,1120)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(1450,1070)" to="(2150,1070)"/>
    <wire from="(1860,190)" to="(1910,190)"/>
    <wire from="(1430,80)" to="(1480,80)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(590,1400)" to="(590,1420)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(1210,360)" to="(1340,360)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(1690,820)" to="(1840,820)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(1500,1140)" to="(1520,1140)"/>
    <wire from="(2150,1040)" to="(2150,1070)"/>
    <wire from="(1940,930)" to="(1970,930)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(370,810)" to="(490,810)"/>
    <wire from="(510,1320)" to="(510,1390)"/>
    <wire from="(1780,160)" to="(1780,180)"/>
    <wire from="(1760,1420)" to="(1760,1440)"/>
    <wire from="(1720,1140)" to="(1770,1140)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(900,1200)" to="(900,1220)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(1450,610)" to="(1570,610)"/>
    <wire from="(680,1620)" to="(680,1640)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(1310,330)" to="(1310,380)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(480,1520)" to="(510,1520)"/>
    <wire from="(2150,1250)" to="(2200,1250)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(1680,490)" to="(1700,490)"/>
    <wire from="(330,950)" to="(330,1000)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(780,1030)" to="(900,1030)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(590,1420)" to="(640,1420)"/>
    <wire from="(1850,1640)" to="(1850,1660)"/>
    <wire from="(820,1120)" to="(820,1190)"/>
    <wire from="(1980,810)" to="(1980,830)"/>
    <wire from="(2070,1220)" to="(2070,1240)"/>
    <wire from="(1400,550)" to="(1400,580)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(1430,350)" to="(1470,350)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(600,1540)" to="(600,1610)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(1760,410)" to="(1880,410)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(1680,1340)" to="(1680,1410)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(1720,620)" to="(1780,620)"/>
    <wire from="(450,970)" to="(490,970)"/>
    <wire from="(1700,80)" to="(1700,150)"/>
    <wire from="(1540,830)" to="(1660,830)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1500,970)" to="(1500,1020)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(400,1340)" to="(400,1450)"/>
    <wire from="(1310,650)" to="(1310,770)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(1050,1580)" to="(1080,1580)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(1650,1540)" to="(1680,1540)"/>
    <wire from="(900,1220)" to="(950,1220)"/>
    <wire from="(2220,1600)" to="(2250,1600)"/>
    <wire from="(1000,1640)" to="(1050,1640)"/>
    <wire from="(1620,990)" to="(1660,990)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(1320,470)" to="(1320,550)"/>
    <wire from="(680,1640)" to="(730,1640)"/>
    <wire from="(1490,770)" to="(1490,800)"/>
    <wire from="(1540,910)" to="(1580,910)"/>
    <wire from="(240,670)" to="(240,750)"/>
    <wire from="(750,1400)" to="(790,1400)"/>
    <wire from="(1780,180)" to="(1830,180)"/>
    <wire from="(1760,1440)" to="(1810,1440)"/>
    <wire from="(1950,1050)" to="(2070,1050)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(1990,1140)" to="(1990,1210)"/>
    <wire from="(1770,1560)" to="(1770,1630)"/>
    <wire from="(1810,840)" to="(1870,840)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(400,1450)" to="(490,1450)"/>
    <wire from="(710,1140)" to="(710,1250)"/>
    <wire from="(490,1560)" to="(490,1670)"/>
    <wire from="(1400,870)" to="(1400,990)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(1580,980)" to="(1590,980)"/>
    <wire from="(1590,100)" to="(1590,210)"/>
    <wire from="(1570,1360)" to="(1570,1470)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(730,830)" to="(810,830)"/>
    <wire from="(820,1380)" to="(820,1430)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(380,1480)" to="(1080,1480)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(1410,690)" to="(1410,770)"/>
    <wire from="(1920,1420)" to="(1960,1420)"/>
    <wire from="(770,1210)" to="(830,1210)"/>
    <wire from="(1630,270)" to="(1630,350)"/>
    <wire from="(430,1520)" to="(480,1520)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(1080,1450)" to="(1080,1480)"/>
    <wire from="(2070,1240)" to="(2120,1240)"/>
    <wire from="(1850,1660)" to="(1900,1660)"/>
    <wire from="(840,1620)" to="(880,1620)"/>
    <wire from="(650,890)" to="(650,970)"/>
    <wire from="(1650,170)" to="(1710,170)"/>
    <wire from="(1700,330)" to="(1780,330)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(1990,1400)" to="(1990,1450)"/>
    <wire from="(710,1250)" to="(800,1250)"/>
    <wire from="(1900,850)" to="(1980,850)"/>
    <wire from="(490,1670)" to="(580,1670)"/>
    <wire from="(870,1340)" to="(900,1340)"/>
    <wire from="(2170,1660)" to="(2220,1660)"/>
    <wire from="(1880,1160)" to="(1880,1270)"/>
    <wire from="(1660,1580)" to="(1660,1690)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(720,950)" to="(800,950)"/>
    <wire from="(910,1600)" to="(910,1650)"/>
    <wire from="(1590,210)" to="(1680,210)"/>
    <wire from="(1570,1470)" to="(1660,1470)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(2010,1640)" to="(2050,1640)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(1820,910)" to="(1820,990)"/>
    <wire from="(2080,1620)" to="(2080,1670)"/>
    <wire from="(1960,620)" to="(2010,620)"/>
    <wire from="(1600,1540)" to="(1650,1540)"/>
    <wire from="(1260,550)" to="(1320,550)"/>
    <wire from="(1940,1230)" to="(2000,1230)"/>
    <wire from="(1530,510)" to="(1580,510)"/>
    <wire from="(1550,1500)" to="(2250,1500)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(960,1560)" to="(990,1560)"/>
    <wire from="(1890,970)" to="(1970,970)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(400,1340)" to="(410,1340)"/>
    <wire from="(1620,310)" to="(1640,310)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(1880,1270)" to="(1970,1270)"/>
    <wire from="(2250,1470)" to="(2250,1500)"/>
    <wire from="(2040,1360)" to="(2070,1360)"/>
    <wire from="(1660,1690)" to="(1750,1690)"/>
    <wire from="(860,930)" to="(910,930)"/>
    <wire from="(2130,1580)" to="(2160,1580)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(1880,590)" to="(1880,610)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(1840,310)" to="(1890,310)"/>
    <wire from="(1620,730)" to="(1670,730)"/>
    <wire from="(1210,40)" to="(1220,40)"/>
    <wire from="(680,1100)" to="(700,1100)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(1590,100)" to="(1600,100)"/>
    <wire from="(1570,1360)" to="(1580,1360)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(430,1380)" to="(430,1430)"/>
    <wire from="(1810,950)" to="(1830,950)"/>
    <wire from="(1560,60)" to="(1580,60)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(1220,40)" to="(1240,40)"/>
    <wire from="(380,1210)" to="(440,1210)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(880,1460)" to="(1000,1460)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(550,1400)" to="(590,1400)"/>
    <wire from="(2030,950)" to="(2080,950)"/>
    <wire from="(1260,170)" to="(1320,170)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(1800,510)" to="(1800,580)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(470,1320)" to="(510,1320)"/>
    <wire from="(1500,1100)" to="(1510,1100)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(1620,140)" to="(1620,190)"/>
    <wire from="(1600,1400)" to="(1600,1450)"/>
    <wire from="(1880,1160)" to="(1890,1160)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(1850,1120)" to="(1870,1120)"/>
    <wire from="(740,1180)" to="(740,1230)"/>
    <wire from="(1400,990)" to="(1420,990)"/>
    <wire from="(520,1600)" to="(520,1650)"/>
    <wire from="(1510,1100)" to="(1530,1100)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(1660,80)" to="(1700,80)"/>
    <wire from="(1640,1340)" to="(1680,1340)"/>
    <wire from="(1740,160)" to="(1780,160)"/>
    <wire from="(1720,1420)" to="(1760,1420)"/>
    <wire from="(1270,330)" to="(1310,330)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(640,1620)" to="(680,1620)"/>
    <wire from="(1880,610)" to="(1930,610)"/>
    <wire from="(470,1360)" to="(470,1380)"/>
    <wire from="(780,1120)" to="(820,1120)"/>
    <wire from="(860,1200)" to="(900,1200)"/>
    <wire from="(2050,1480)" to="(2170,1480)"/>
    <wire from="(1890,730)" to="(1890,800)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(1550,1230)" to="(1610,1230)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(1340,310)" to="(1340,360)"/>
    <wire from="(610,730)" to="(610,840)"/>
    <wire from="(1690,1620)" to="(1690,1670)"/>
    <wire from="(1680,1410)" to="(1690,1410)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(1910,1200)" to="(1910,1250)"/>
    <wire from="(1700,150)" to="(1710,150)"/>
    <wire from="(360,930)" to="(360,980)"/>
    <wire from="(1690,530)" to="(1690,640)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(600,1610)" to="(610,1610)"/>
    <wire from="(1810,1640)" to="(1850,1640)"/>
    <wire from="(1950,1140)" to="(1990,1140)"/>
    <wire from="(2030,1220)" to="(2070,1220)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(1360,550)" to="(1400,550)"/>
    <wire from="(1640,1380)" to="(1640,1400)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(1460,970)" to="(1500,970)"/>
    <wire from="(750,1320)" to="(750,1400)"/>
    <wire from="(1400,580)" to="(1450,580)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(560,1580)" to="(560,1600)"/>
    <wire from="(1750,600)" to="(1810,600)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(1530,950)" to="(1530,1000)"/>
    <wire from="(1990,1210)" to="(2000,1210)"/>
    <wire from="(1770,1630)" to="(1780,1630)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(610,840)" to="(700,840)"/>
    <wire from="(1780,750)" to="(1780,860)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(820,1380)" to="(900,1380)"/>
    <wire from="(470,1360)" to="(540,1360)"/>
    <wire from="(1690,640)" to="(1780,640)"/>
    <wire from="(1920,1340)" to="(1920,1420)"/>
    <wire from="(1450,770)" to="(1490,770)"/>
    <wire from="(1730,1600)" to="(1730,1620)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(1490,800)" to="(1540,800)"/>
    <wire from="(1840,820)" to="(1900,820)"/>
    <wire from="(840,1540)" to="(840,1620)"/>
    <wire from="(570,1000)" to="(720,1000)"/>
    <wire from="(1640,1380)" to="(1710,1380)"/>
    <wire from="(740,1360)" to="(760,1360)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(1990,1400)" to="(2070,1400)"/>
    <wire from="(560,1580)" to="(630,1580)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(1580,910)" to="(1610,910)"/>
    <wire from="(1550,380)" to="(1700,380)"/>
    <wire from="(1780,860)" to="(1870,860)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(910,1600)" to="(990,1600)"/>
    <comp lib="1" loc="(450,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(740,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(1910,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1790,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(2130,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(1500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2050,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1860,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(830,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="1" loc="(1080,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="1" loc="(1910,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(1860,1580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1010,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(2080,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(1840,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(2250,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1840,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(1800,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(2010,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1550,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="1" loc="(1840,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="1" loc="(1930,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="1" loc="(1960,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(1950,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="1" loc="(1540,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="1" loc="(830,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1850,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1980,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1720,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="1" loc="(1450,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(1720,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1670,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(820,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(2000,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(1080,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1780,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(1540,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="6" loc="(1860,1755)" name="Text">
      <a name="text" val="AYUSH MISHRA"/>
      <a name="font" val="Arial Black bold 26"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="6" loc="(1871,1800)" name="Text">
      <a name="text" val="ROLL NO.: 2106047"/>
      <a name="font" val="Arial Black bold 52"/>
    </comp>
    <comp lib="0" loc="(2250,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="1" loc="(1400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1530,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(1860,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1900,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="1" loc="(1690,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,1600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1600,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="1" loc="(2140,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(2080,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2000,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="1" loc="(960,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
