<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(610,260)" to="(730,260)"/>
    <wire from="(610,260)" to="(610,400)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(560,600)" to="(1060,600)"/>
    <wire from="(920,340)" to="(920,410)"/>
    <wire from="(1170,290)" to="(1210,290)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(980,330)" to="(1170,330)"/>
    <wire from="(260,420)" to="(560,420)"/>
    <wire from="(920,410)" to="(1020,410)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(520,550)" to="(1120,550)"/>
    <wire from="(770,270)" to="(920,270)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(1020,410)" to="(1020,580)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(520,260)" to="(520,550)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(960,120)" to="(960,310)"/>
    <wire from="(260,260)" to="(520,260)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(1170,290)" to="(1170,330)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <wire from="(560,420)" to="(560,600)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <comp lib="3" loc="(1100,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(980,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1294,324)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Agency FB bold 26"/>
    </comp>
    <comp lib="6" loc="(886,121)" name="Text">
      <a name="text" val="CTRL"/>
      <a name="font" val="Arial Black bold 32"/>
    </comp>
    <comp lib="6" loc="(126,416)" name="Text">
      <a name="text" val="INPUT 2"/>
      <a name="font" val="Agency FB bold 26"/>
    </comp>
    <comp lib="6" loc="(97,440)" name="Text">
      <a name="text" val="MULTIPLICAND &amp; DIVISOR"/>
    </comp>
    <comp lib="6" loc="(657,685)" name="Text">
      <a name="text" val="AYUSH MISHRA -2106047 -LAB4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(891,146)" name="Text">
      <a name="text" val="0= MULTIPLY"/>
      <a name="font" val="Agency FB bold 26"/>
    </comp>
    <comp lib="6" loc="(1215,391)" name="Text">
      <a name="text" val="PRODUCT &amp; QUOTIENT"/>
    </comp>
    <comp lib="6" loc="(1208,656)" name="Text">
      <a name="text" val="ONLY CONSIDER FOR DIVISION OR WHEN CTRL=1"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,57)" name="Text">
      <a name="text" val="AYUSH MISHRA -2106047 -LAB4"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(101,280)" name="Text">
      <a name="text" val="MULTIPLIER &amp; DIVIDEND"/>
    </comp>
    <comp lib="3" loc="(1160,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(888,170)" name="Text">
      <a name="text" val="&amp; 1=  DIVIDE"/>
      <a name="font" val="Agency FB bold 26"/>
    </comp>
    <comp lib="6" loc="(126,256)" name="Text">
      <a name="text" val="INPUT 1"/>
      <a name="font" val="Agency FB bold 26"/>
    </comp>
    <comp lib="6" loc="(1236,636)" name="Text">
      <a name="text" val="REMAINDER"/>
      <a name="font" val="Agency FB bold 26"/>
    </comp>
    <comp lib="3" loc="(770,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(664,33)" name="Text">
      <a name="text" val="32-bit MULTIPLIER AND DIVIDER CIRCUIT"/>
      <a name="font" val="Arial Black bold 26"/>
    </comp>
    <comp lib="3" loc="(770,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
