<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="AYUSH MISHRA -2106047 -LAB4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="AYUSH MISHRA -2106047 -LAB4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,650)" to="(1080,650)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(1060,240)" to="(1060,370)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(380,760)" to="(910,760)"/>
    <wire from="(400,620)" to="(740,620)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(380,410)" to="(380,650)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(1080,390)" to="(1080,650)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(400,400)" to="(400,620)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(510,580)" to="(660,580)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(1130,320)" to="(1130,380)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(710,500)" to="(710,690)"/>
    <wire from="(770,690)" to="(840,690)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(660,240)" to="(1060,240)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(560,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Constant"/>
    <comp lib="2" loc="(690,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Comparator"/>
    <comp lib="6" loc="(1198,441)" name="Text">
      <a name="text" val="4-LSB ARE CONSIDER "/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(695,156)" name="Text">
      <a name="text" val="32-BIT FLOATING POINT UNIT ADDER"/>
      <a name="font" val="Arial Black bold 24"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1263,374)" name="Text">
      <a name="text" val="OUTPUT "/>
      <a name="font" val="Agency FB bold 24"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(1190,472)" name="Text">
      <a name="text" val="(i.e, 0000-1010) ONLY"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder"/>
    <comp lib="3" loc="(750,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Adder"/>
    <comp lib="3" loc="(850,570)" name="Subtractor"/>
    <comp lib="6" loc="(705,182)" name="Text">
      <a name="text" val="AYUSH MISHRA -2106047 -LAB4"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="6" loc="(122,217)" name="Text">
      <a name="text" val="INPUT 1"/>
      <a name="font" val="Agency FB bold 24"/>
    </comp>
    <comp lib="6" loc="(1197,456)" name="Text">
      <a name="text" val="IT FOR SINGLE PRECISION "/>
    </comp>
    <comp lib="3" loc="(770,700)" name="Comparator"/>
    <comp lib="0" loc="(1140,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Subtractor"/>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(910,410)" name="Subtractor"/>
    <comp lib="0" loc="(250,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(133,338)" name="Text">
      <a name="text" val="INPUT 2"/>
      <a name="font" val="Agency FB bold 24"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
