<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1630,520)" to="(1670,520)"/>
    <wire from="(1630,920)" to="(1670,920)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(1630,840)" to="(1670,840)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(1220,900)" to="(1220,920)"/>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(1220,590)" to="(1260,590)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(1020,80)" to="(1020,980)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(1110,100)" to="(1110,170)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(1520,320)" to="(1570,320)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(1080,860)" to="(1160,860)"/>
    <wire from="(1490,540)" to="(1630,540)"/>
    <wire from="(1490,860)" to="(1630,860)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(1080,610)" to="(1220,610)"/>
    <wire from="(1690,330)" to="(1690,390)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(1710,930)" to="(1790,930)"/>
    <wire from="(1690,1010)" to="(1700,1010)"/>
    <wire from="(1280,80)" to="(1280,140)"/>
    <wire from="(290,940)" to="(430,940)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(890,730)" to="(890,790)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(1800,1100)" to="(1830,1100)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(1660,880)" to="(1690,880)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(690,940)" to="(830,940)"/>
    <wire from="(1110,900)" to="(1110,1010)"/>
    <wire from="(1690,90)" to="(1690,180)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(1220,800)" to="(1260,800)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1220,880)" to="(1260,880)"/>
    <wire from="(890,90)" to="(890,160)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(1630,320)" to="(1630,340)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(640,120)" to="(640,980)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(1080,500)" to="(1220,500)"/>
    <wire from="(1080,820)" to="(1220,820)"/>
    <wire from="(1300,890)" to="(1380,890)"/>
    <wire from="(1490,280)" to="(1570,280)"/>
    <wire from="(1420,90)" to="(1690,90)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(720,720)" to="(720,820)"/>
    <wire from="(1280,290)" to="(1280,350)"/>
    <wire from="(1520,320)" to="(1520,420)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(910,180)" to="(990,180)"/>
    <wire from="(1630,300)" to="(1670,300)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(1630,940)" to="(1670,940)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(720,820)" to="(770,820)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(1520,130)" to="(1520,210)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(890,620)" to="(890,690)"/>
    <wire from="(1630,210)" to="(1630,230)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(1520,420)" to="(1570,420)"/>
    <wire from="(1520,740)" to="(1570,740)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(1110,170)" to="(1160,170)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(1690,220)" to="(1690,290)"/>
    <wire from="(1080,240)" to="(1160,240)"/>
    <wire from="(1490,960)" to="(1630,960)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(1690,430)" to="(1690,490)"/>
    <wire from="(1690,750)" to="(1690,810)"/>
    <wire from="(1490,170)" to="(1570,170)"/>
    <wire from="(1710,310)" to="(1790,310)"/>
    <wire from="(320,610)" to="(320,720)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(890,830)" to="(890,890)"/>
    <wire from="(1110,280)" to="(1110,380)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,710)" to="(590,710)"/>
    <wire from="(1520,210)" to="(1520,320)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(490,830)" to="(490,890)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(910,710)" to="(990,710)"/>
    <wire from="(690,320)" to="(830,320)"/>
    <wire from="(1630,190)" to="(1670,190)"/>
    <wire from="(720,1050)" to="(1030,1050)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(1690,880)" to="(1690,910)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(1220,900)" to="(1260,900)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(1630,420)" to="(1630,440)"/>
    <wire from="(1630,740)" to="(1630,760)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(1690,1120)" to="(1740,1120)"/>
    <wire from="(1280,180)" to="(1280,250)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(1520,630)" to="(1570,630)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(1110,380)" to="(1160,380)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(1080,130)" to="(1160,130)"/>
    <wire from="(320,820)" to="(320,920)"/>
    <wire from="(1300,270)" to="(1380,270)"/>
    <wire from="(1080,920)" to="(1220,920)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(1490,380)" to="(1570,380)"/>
    <wire from="(1490,700)" to="(1570,700)"/>
    <wire from="(1280,960)" to="(1420,960)"/>
    <wire from="(1710,200)" to="(1790,200)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(720,820)" to="(720,920)"/>
    <wire from="(1280,390)" to="(1280,450)"/>
    <wire from="(1280,710)" to="(1280,770)"/>
    <wire from="(890,980)" to="(1020,980)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(490,970)" to="(630,970)"/>
    <wire from="(1520,420)" to="(1520,520)"/>
    <wire from="(1520,740)" to="(1520,840)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(690,780)" to="(770,780)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(910,600)" to="(990,600)"/>
    <wire from="(1110,170)" to="(1110,280)"/>
    <wire from="(1630,320)" to="(1670,320)"/>
    <wire from="(1630,400)" to="(1670,400)"/>
    <wire from="(1630,720)" to="(1670,720)"/>
    <wire from="(720,920)" to="(770,920)"/>
    <wire from="(1220,380)" to="(1220,400)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(1690,850)" to="(1690,880)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(1630,630)" to="(1630,650)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(1520,520)" to="(1570,520)"/>
    <wire from="(1520,840)" to="(1570,840)"/>
    <wire from="(1520,1050)" to="(1700,1050)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1690,640)" to="(1690,710)"/>
    <wire from="(1080,340)" to="(1160,340)"/>
    <wire from="(1080,660)" to="(1160,660)"/>
    <wire from="(1490,340)" to="(1630,340)"/>
    <wire from="(1300,160)" to="(1380,160)"/>
    <wire from="(1490,590)" to="(1570,590)"/>
    <wire from="(1660,1080)" to="(1740,1080)"/>
    <wire from="(1710,730)" to="(1790,730)"/>
    <wire from="(1710,410)" to="(1790,410)"/>
    <wire from="(490,930)" to="(490,970)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(1420,90)" to="(1420,960)"/>
    <wire from="(1110,380)" to="(1110,480)"/>
    <wire from="(1110,700)" to="(1110,800)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(510,810)" to="(590,810)"/>
    <wire from="(1520,630)" to="(1520,740)"/>
    <wire from="(320,920)" to="(320,980)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(910,810)" to="(990,810)"/>
    <wire from="(690,420)" to="(830,420)"/>
    <wire from="(690,740)" to="(830,740)"/>
    <wire from="(890,930)" to="(890,980)"/>
    <wire from="(1630,610)" to="(1670,610)"/>
    <wire from="(1630,210)" to="(1670,210)"/>
    <wire from="(320,980)" to="(640,980)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(1220,680)" to="(1260,680)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(1630,520)" to="(1630,540)"/>
    <wire from="(1630,840)" to="(1630,860)"/>
    <wire from="(1660,880)" to="(1660,1080)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(1280,600)" to="(1280,670)"/>
    <wire from="(830,920)" to="(830,940)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(1110,800)" to="(1160,800)"/>
    <wire from="(1690,530)" to="(1690,600)"/>
    <wire from="(1080,550)" to="(1160,550)"/>
    <wire from="(1490,230)" to="(1630,230)"/>
    <wire from="(1300,370)" to="(1380,370)"/>
    <wire from="(1300,690)" to="(1380,690)"/>
    <wire from="(1080,300)" to="(1220,300)"/>
    <wire from="(1490,480)" to="(1570,480)"/>
    <wire from="(1490,800)" to="(1570,800)"/>
    <wire from="(1110,1010)" to="(1440,1010)"/>
    <wire from="(1710,620)" to="(1790,620)"/>
    <wire from="(1280,810)" to="(1280,870)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(1520,840)" to="(1520,940)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(1690,1010)" to="(1690,1120)"/>
    <wire from="(1030,100)" to="(1030,1050)"/>
    <wire from="(1520,520)" to="(1520,630)"/>
    <wire from="(690,880)" to="(770,880)"/>
    <wire from="(690,630)" to="(830,630)"/>
    <wire from="(1030,100)" to="(1110,100)"/>
    <wire from="(1110,590)" to="(1110,700)"/>
    <wire from="(1630,420)" to="(1670,420)"/>
    <wire from="(1630,500)" to="(1670,500)"/>
    <wire from="(1630,740)" to="(1670,740)"/>
    <wire from="(1630,820)" to="(1670,820)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(1760,1030)" to="(1800,1030)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(720,920)" to="(720,1050)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(1220,170)" to="(1260,170)"/>
    <wire from="(1220,570)" to="(1260,570)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(1280,490)" to="(1280,560)"/>
    <wire from="(1520,940)" to="(1570,940)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(430,900)" to="(470,900)"/>
    <wire from="(1080,440)" to="(1160,440)"/>
    <wire from="(1080,760)" to="(1160,760)"/>
    <wire from="(1490,440)" to="(1630,440)"/>
    <wire from="(1490,760)" to="(1630,760)"/>
    <wire from="(1300,580)" to="(1380,580)"/>
    <wire from="(1080,190)" to="(1220,190)"/>
    <wire from="(1440,130)" to="(1440,1010)"/>
    <wire from="(1690,950)" to="(1690,1010)"/>
    <wire from="(1710,510)" to="(1790,510)"/>
    <wire from="(1710,830)" to="(1790,830)"/>
    <wire from="(290,520)" to="(430,520)"/>
    <wire from="(290,840)" to="(430,840)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(1110,800)" to="(1110,900)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(910,910)" to="(990,910)"/>
    <wire from="(690,520)" to="(830,520)"/>
    <wire from="(690,840)" to="(830,840)"/>
    <wire from="(1110,480)" to="(1110,590)"/>
    <wire from="(1630,630)" to="(1670,630)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1630,940)" to="(1630,960)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(1280,910)" to="(1280,960)"/>
    <wire from="(1490,650)" to="(1630,650)"/>
    <wire from="(1300,470)" to="(1380,470)"/>
    <wire from="(1300,790)" to="(1380,790)"/>
    <wire from="(1080,400)" to="(1220,400)"/>
    <wire from="(1080,720)" to="(1220,720)"/>
    <wire from="(1440,130)" to="(1520,130)"/>
    <wire from="(1490,900)" to="(1570,900)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(1020,80)" to="(1280,80)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(630,90)" to="(890,90)"/>
    <wire from="(630,90)" to="(630,970)"/>
    <wire from="(1520,940)" to="(1520,1050)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <comp lib="1" loc="(1220,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(1300,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="6" loc="(185,74)" name="Text">
      <a name="text" val="carry in"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(510,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1710,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="3" loc="(1710,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(161,83)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1710,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1630,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="1" loc="(1630,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="3" loc="(1300,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1710,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="3" loc="(1300,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(1300,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="3" loc="(910,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1630,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(1490,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="6" loc="(955,1221)" name="Text">
      <a name="text" val="2106047: AYUSH MISHRA"/>
      <a name="font" val="Arial Black bold 40"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="3" loc="(910,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1300,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1760,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="3" loc="(910,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="3" loc="(1710,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="3" loc="(510,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="3" loc="(1710,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="1" loc="(1630,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(384,48)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="1" loc="(1220,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(901,1150)" name="Text">
      <a name="text" val="-600491 &amp; 287632"/>
      <a name="font" val="Arial Black plain 32"/>
    </comp>
    <comp lib="3" loc="(910,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1300,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1710,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(919,54)" name="Text">
      <a name="text" val="32-bit ADDER-SUBSTRACTOR USING FULL ADDER"/>
      <a name="font" val="Arial Black bold 22"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(906,1144)" name="Text">
      <a name="font" val="Arial Black plain 22"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,1100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="3" loc="(1710,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="1" loc="(1630,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(910,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B19"/>
    </comp>
  </circuit>
</project>
