<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="/MULTIPLIER"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="/MULTIPLIER"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(1540,140)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(1280,960)" to="(1280,980)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(1130,810)" to="(1130,840)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(290,470)" to="(290,870)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(590,910)" to="(590,940)"/>
    <wire from="(1580,610)" to="(1580,930)"/>
    <wire from="(700,690)" to="(810,690)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(300,560)" to="(660,560)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(470,660)" to="(470,770)"/>
    <wire from="(1340,730)" to="(1340,830)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(1100,1010)" to="(1260,1010)"/>
    <wire from="(490,970)" to="(490,1020)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(1110,750)" to="(1220,750)"/>
    <wire from="(1360,880)" to="(1360,960)"/>
    <wire from="(540,910)" to="(590,910)"/>
    <wire from="(270,290)" to="(270,750)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(940,910)" to="(940,940)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(960,930)" to="(960,950)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1130,650)" to="(1130,770)"/>
    <wire from="(660,850)" to="(660,1010)"/>
    <wire from="(1040,1010)" to="(1040,1070)"/>
    <wire from="(1200,850)" to="(1200,910)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(550,710)" to="(550,830)"/>
    <wire from="(1140,690)" to="(1140,850)"/>
    <wire from="(440,700)" to="(770,700)"/>
    <wire from="(1120,870)" to="(1150,870)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(150,920)" to="(150,980)"/>
    <wire from="(340,190)" to="(730,190)"/>
    <wire from="(1590,590)" to="(1590,1000)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(1050,920)" to="(1090,920)"/>
    <wire from="(720,910)" to="(760,910)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(730,980)" to="(840,980)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(920,690)" to="(1030,690)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(1510,930)" to="(1520,930)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(240,990)" to="(330,990)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(1380,960)" to="(1390,960)"/>
    <wire from="(690,660)" to="(690,770)"/>
    <wire from="(990,830)" to="(990,1000)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(990,1000)" to="(1150,1000)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(710,970)" to="(710,1020)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(1180,930)" to="(1180,950)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(1160,910)" to="(1160,940)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(1000,750)" to="(1000,770)"/>
    <wire from="(1430,860)" to="(1430,870)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(1260,1010)" to="(1260,1070)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(1510,910)" to="(1510,930)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(1140,690)" to="(1250,690)"/>
    <wire from="(440,700)" to="(440,830)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(1350,910)" to="(1350,940)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(940,910)" to="(980,910)"/>
    <wire from="(160,1000)" to="(160,1020)"/>
    <wire from="(1270,900)" to="(1330,900)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(740,930)" to="(850,930)"/>
    <wire from="(1410,870)" to="(1410,1010)"/>
    <wire from="(560,750)" to="(670,750)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(380,100)" to="(1570,100)"/>
    <wire from="(950,980)" to="(1060,980)"/>
    <wire from="(1390,930)" to="(1510,930)"/>
    <wire from="(1330,890)" to="(1330,900)"/>
    <wire from="(1420,820)" to="(1420,830)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(590,690)" to="(590,850)"/>
    <wire from="(650,920)" to="(810,920)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(1210,830)" to="(1210,1000)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(930,970)" to="(930,1020)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(1440,810)" to="(1440,830)"/>
    <wire from="(1220,750)" to="(1220,770)"/>
    <wire from="(650,850)" to="(650,920)"/>
    <wire from="(1430,870)" to="(1490,870)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(950,960)" to="(950,980)"/>
    <wire from="(590,910)" to="(700,910)"/>
    <wire from="(1510,880)" to="(1510,890)"/>
    <wire from="(1320,850)" to="(1320,860)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(540,510)" to="(540,800)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(500,930)" to="(630,930)"/>
    <wire from="(770,840)" to="(770,1020)"/>
    <wire from="(80,920)" to="(150,920)"/>
    <wire from="(1430,960)" to="(1430,1000)"/>
    <wire from="(1170,980)" to="(1280,980)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(1320,820)" to="(1420,820)"/>
    <wire from="(1160,910)" to="(1200,910)"/>
    <wire from="(1320,820)" to="(1320,850)"/>
    <wire from="(420,810)" to="(420,1010)"/>
    <wire from="(1150,970)" to="(1150,1000)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(1520,930)" to="(1580,930)"/>
    <wire from="(160,940)" to="(160,960)"/>
    <wire from="(1150,1000)" to="(1150,1070)"/>
    <wire from="(1360,1060)" to="(1550,1060)"/>
    <wire from="(1050,870)" to="(1050,880)"/>
    <wire from="(960,930)" to="(1070,930)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(780,750)" to="(890,750)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(1210,830)" to="(1220,830)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(550,680)" to="(760,680)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(810,690)" to="(810,850)"/>
    <wire from="(870,920)" to="(1030,920)"/>
    <wire from="(160,960)" to="(240,960)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(1430,1000)" to="(1590,1000)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(430,600)" to="(430,730)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1170,960)" to="(1170,980)"/>
    <wire from="(1250,690)" to="(1480,690)"/>
    <wire from="(800,290)" to="(800,680)"/>
    <wire from="(870,850)" to="(870,920)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(830,680)" to="(830,810)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(550,330)" to="(550,680)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(810,920)" to="(810,940)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(300,560)" to="(300,930)"/>
    <wire from="(1480,690)" to="(1480,850)"/>
    <wire from="(1200,910)" to="(1350,910)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(1270,900)" to="(1270,940)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(1180,930)" to="(1290,930)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(790,380)" to="(790,720)"/>
    <wire from="(850,930)" to="(850,950)"/>
    <wire from="(240,960)" to="(240,990)"/>
    <wire from="(1000,750)" to="(1110,750)"/>
    <wire from="(80,800)" to="(180,800)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(550,850)" to="(550,1020)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(550,1020)" to="(710,1020)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(280,380)" to="(280,810)"/>
    <wire from="(760,910)" to="(920,910)"/>
    <wire from="(1010,870)" to="(1040,870)"/>
    <wire from="(1030,690)" to="(1030,850)"/>
    <wire from="(1090,920)" to="(1250,920)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(1020,650)" to="(1020,770)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(560,800)" to="(560,850)"/>
    <wire from="(780,470)" to="(780,710)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(800,720)" to="(800,770)"/>
    <wire from="(1390,960)" to="(1390,980)"/>
    <wire from="(1520,930)" to="(1520,950)"/>
    <wire from="(1030,920)" to="(1030,940)"/>
    <wire from="(770,560)" to="(770,700)"/>
    <wire from="(1240,810)" to="(1240,840)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(700,910)" to="(700,940)"/>
    <wire from="(1090,850)" to="(1090,920)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(620,980)" to="(730,980)"/>
    <wire from="(810,690)" to="(920,690)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(600,970)" to="(600,1010)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(580,660)" to="(580,770)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(490,1020)" to="(490,1060)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(760,680)" to="(760,800)"/>
    <wire from="(880,830)" to="(880,1010)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(1390,930)" to="(1390,950)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(1370,910)" to="(1370,940)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(460,800)" to="(460,830)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(330,200)" to="(750,200)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(1360,1060)" to="(1360,1070)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(780,800)" to="(780,840)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1240,650)" to="(1240,770)"/>
    <wire from="(770,1020)" to="(930,1020)"/>
    <wire from="(980,910)" to="(1140,910)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(1230,870)" to="(1260,870)"/>
    <wire from="(1250,690)" to="(1250,850)"/>
    <wire from="(670,610)" to="(1580,610)"/>
    <wire from="(1550,630)" to="(1550,1060)"/>
    <wire from="(1220,750)" to="(1430,750)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(160,820)" to="(160,880)"/>
    <wire from="(1000,830)" to="(1000,840)"/>
    <wire from="(1250,920)" to="(1250,940)"/>
    <wire from="(530,240)" to="(720,240)"/>
    <wire from="(920,910)" to="(920,940)"/>
    <wire from="(270,290)" to="(570,290)"/>
    <wire from="(490,540)" to="(660,540)"/>
    <wire from="(330,200)" to="(330,990)"/>
    <wire from="(450,750)" to="(560,750)"/>
    <wire from="(630,930)" to="(740,930)"/>
    <wire from="(610,920)" to="(610,940)"/>
    <wire from="(1030,690)" to="(1140,690)"/>
    <wire from="(1340,850)" to="(1340,860)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(840,980)" to="(950,980)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(710,1020)" to="(710,1060)"/>
    <wire from="(820,970)" to="(820,1010)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(1100,830)" to="(1100,1010)"/>
    <wire from="(480,690)" to="(480,850)"/>
    <wire from="(640,500)" to="(640,610)"/>
    <wire from="(1370,910)" to="(1440,910)"/>
    <wire from="(540,850)" to="(540,910)"/>
    <wire from="(680,590)" to="(1590,590)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(1540,140)" to="(1540,630)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1290,930)" to="(1290,950)"/>
    <wire from="(1430,750)" to="(1430,780)"/>
    <wire from="(1290,930)" to="(1390,930)"/>
    <wire from="(650,670)" to="(650,800)"/>
    <wire from="(1390,960)" to="(1430,960)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1360,1000)" to="(1360,1060)"/>
    <wire from="(660,1010)" to="(820,1010)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(430,600)" to="(710,600)"/>
    <wire from="(660,720)" to="(790,720)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(1570,100)" to="(1570,850)"/>
    <wire from="(160,760)" to="(160,820)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(1060,980)" to="(1170,980)"/>
    <wire from="(280,380)" to="(600,380)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(1360,970)" to="(1360,1000)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(1140,910)" to="(1140,940)"/>
    <wire from="(1350,870)" to="(1410,870)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(1220,830)" to="(1220,840)"/>
    <wire from="(670,750)" to="(780,750)"/>
    <wire from="(830,920)" to="(830,940)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(850,930)" to="(960,930)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(1540,630)" to="(1550,630)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(930,1020)" to="(930,1060)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(700,690)" to="(700,850)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(560,420)" to="(560,670)"/>
    <wire from="(160,1020)" to="(490,1020)"/>
    <wire from="(760,850)" to="(760,910)"/>
    <wire from="(1040,970)" to="(1040,1010)"/>
    <wire from="(600,1010)" to="(600,1060)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(1450,740)" to="(1450,780)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(420,1010)" to="(600,1010)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(910,810)" to="(910,840)"/>
    <wire from="(610,920)" to="(650,920)"/>
    <wire from="(480,690)" to="(590,690)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(290,470)" to="(630,470)"/>
    <wire from="(880,1010)" to="(1040,1010)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(430,730)" to="(1340,730)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(1430,960)" to="(1450,960)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(1280,980)" to="(1390,980)"/>
    <wire from="(1070,930)" to="(1180,930)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(1530,850)" to="(1570,850)"/>
    <wire from="(550,710)" to="(780,710)"/>
    <wire from="(720,910)" to="(720,940)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(890,750)" to="(1000,750)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(660,720)" to="(660,830)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(920,690)" to="(920,850)"/>
    <wire from="(980,850)" to="(980,910)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(910,650)" to="(910,770)"/>
    <wire from="(1210,1000)" to="(1360,1000)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(1260,970)" to="(1260,1010)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(820,1010)" to="(820,1060)"/>
    <comp lib="2" loc="(600,280)" name="Multiplexer"/>
    <comp lib="1" loc="(450,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk1/Clk2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer"/>
    <comp lib="4" loc="(860,850)" name="D Flip-Flop"/>
    <comp lib="3" loc="(760,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(92,843)" name="Text">
      <a name="text" val="DIVISOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Asign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1340,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(530,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1440,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR1"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(820,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="4" loc="(420,730)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(768,1103)" name="Text">
      <a name="text" val="REMAINDER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL/DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,990)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1203,1109)" name="Text">
      <a name="text" val="QUOTIENT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1047,628)" name="Text">
      <a name="text" val="DIVIDEND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,550)" name="Multiplexer"/>
    <comp lib="0" loc="(370,810)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(125,426)" name="Text">
      <a name="text" val="MULTIPLICAND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1165,628)" name="Text">
      <a name="text" val="/ MULTIPLIER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1300,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer"/>
    <comp lib="4" loc="(1190,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dv5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dv4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,668)" name="Text">
      <a name="text" val="(Dv2)"/>
    </comp>
    <comp lib="2" loc="(600,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(986,1186)" name="Text">
      <a name="text" val="4-BIT MULTIPLIER/DIVISION CIRCUIT"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR2"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(879,670)" name="Text">
      <a name="text" val="(Dv3)"/>
    </comp>
    <comp lib="3" loc="(760,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR0"/>
    </comp>
    <comp lib="2" loc="(1360,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1093,672)" name="Text">
      <a name="text" val="(Dv1)"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dv7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(760,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1194,670)" name="Text">
      <a name="text" val="(Dv0)"/>
    </comp>
    <comp lib="1" loc="(1120,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dv6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1430,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(970,71)" name="Text">
      <a name="text" val="AYUSH MISHRA, ROLL NUMBER:2106047"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
</project>
